{
  "name": "toeic-widgets",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "잇재 스튜디오 · TOEIC 학습 대시보드와 노션 임베드 위젯 시스템",
  "scripts": {
    "test": "node --test",
    "site:check": "node scripts/check-site.js",
    "data:fetch": "node scripts/fetch-notion.js --output raw.json",
    "data:check": "node scripts/build-json.js --check",
    "data:build": "node scripts/build-json.js --input .cache/notion-snapshot.json --output data",
    "data:update": "node scripts/update-dashboard.js"
  }
}
